{
  "name": "leyton-library",
  "private": false,
  "version": "0.0.6",
  "type": "module",
  "files": [
    "dist",
    "types",
    "scripts"
  ],
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "types/index.d.ts",
  "exports": {
    "types": "./types/index.d.ts",
    "import": "./dist/index.js",
    "require": "./dist/index.umd.cjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "prepublishOnly": "npm run build",
    "release": "bash scripts/release.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "mcp-server": "node scripts/mcp-server.js"
  },
  "bin": {
    "leyton-mcp": "scripts/mcp-server.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "sideEffects": false,
  "devDependencies": {
    "@types/node": "^20.14.10",
    "semver": "^7.7.2",
    "typescript": "~5.9.2",
    "vite": "^7.0.6",
    "vitest": "^2.1.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0"
  }
}
