{
  "name": "leyton-library",
  "private": false,
  "version": "0.0.2",
  "type": "module",
  "files": [
    "dist",
    "types"
  ],
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "types/index.d.ts",
  "exports": {
    "types": "./types/index.d.ts",
    "import": "./dist/index.js",
    "require": "./dist/index.umd.cjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preinstall": "node scripts/check-node-version.js",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "sideEffects": false,
  "devDependencies": {
    "semver": "^7.7.2",
    "typescript": "~5.9.2",
    "vite": "^7.0.6"
  }
}
